body{
    margin : 0px;
}

main{
    background-color: rgb(241, 160, 160);
    overflow: hidden;
    position:fixed;
    height: 100vh;
    width: 100vw;
}

/* <---- Navbar CSS ---->*/
.nav{
    display : flex;
    gap:5rem;
    justify-content: space-between;
    background:linear-gradient(rgb(241, 160, 160),rgb(159, 74, 74));
    border-bottom: solid rgb(140, 55, 55) 5px;
}

#logo{
    font-family: cursive;
    margin-left:3rem;
}

ul{
    display : flex;
    gap : 5rem;
}

ul li{
    list-style-type: none;
    display: flex;
}

ul a{
    text-decoration: none;
    font-family: cursive;
}

#left{
    margin-right : 2rem;
}
.color{
    background-color: pink;
    color : black;
    padding: 8px;
    padding-left : 15px;
    padding-right : 15px;
    border-radius : 30px;
    transition: all 0.3s ease-in-out;
    text-wrap-mode: nowrap;
}

.color:hover{
    color:rgb(250, 193, 193);
    background-color:rgb(127, 55, 55);
    transform: scale(1.05);
}

#list{
    display:none;
}

/* <---- Index page css ---->*/
.container{
    display : flex;
    align-items: center;
    justify-content: space-around;
    height : 400px;
}



.padding-left{
    padding-left : 50px;
}

.container p{
    font-size: 6rem;
    color : rgb(76, 45, 51);
}

#chat{
    color: white;
    z-index: 1;
    margin-right: 100px;
    font-size : large;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.ind{
    display:flex;
    justify-content: center;
    align-items: end;
    width : 400px;
    height : 400px;
    margin-right:20px;
}

#im2{
    height: 300px;
    width : 250px;
    overflow : hidden;
    margin-bottom : 100px;
}

#im2 img{
    height: 300px;
    width : 250px;
    object-fit: cover;
    mix-blend-mode: color-burn;
}

.cloud{
    display: flex;
    justify-content: center;
    align-items: center;
    height : 168px;
}

#png{
    mix-blend-mode: color-burn;
    position:fixed;
    margin-right: 100px;
}

 /* <---- Create Blog page css ----> */
.maindiv{
    padding-top:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 604px;
    overflow: hidden;
}

.contain{
    display:flex;
}
#titleip{
    padding:10px;
    width: 60rem;
    height: 40px;
    margin:10px;
    border-radius:10px;
    resize:none;
    font-size: 1.5rem;
    background-color: aliceblue;
    border : none;
    outline:none;
}

#contentip{
    padding:20px;
    width: 70rem;
    height: 300px;
    margin:10px;
    resize: none;
    font-size: large;
    background-color: aliceblue;
    border : none;
    outline:none;
}

#but{
    display:flex;
    justify-content: flex-end;
    margin:10px;
}

#but1{
    margin-right:30px;
    background-color: rgb(228, 140, 140);
    color:rgb(62, 35, 35);
    font-weight: bolder;
    padding:10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid rgb(62, 35, 35);
    border-radius:20px;
    font-family: cursive;
    transition: all 0.3s ease-in-out;
}

#but1:hover{
    color:rgb(250, 193, 193);
    background-color:rgb(127, 55, 55);
    transform: scale(1.05);
}

/* <---- View Blog Css ----> */
hr{
    color:black;
    background-color: black;
    height:2px;
    border: none;
}

.Vtitle{
    padding:10px;
    width: 700px;
    height: 40px;
    margin:10px;
    border-radius:10px;
    resize:none;
    overflow: auto;
    overflow-y : hidden;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    color:rgb(81, 47, 47);
    font-size: 1.5rem;
    font-family:monospace;
    font-weight:bolder ;
    text-wrap-mode:nowrap;
}

.Vblog{
    width:50rem;
    display:flex;
    padding:20px;
    margin:10px;
    resize: none;
    font-size: large;
    height:50vh;
    overflow: auto;
    flex-wrap: wrap;
}

.deletebut{
    background-color: rgb(228, 140, 140);
    border:none;
    border-radius:20px;
    height: 40px;
    width: 90px;
    margin-top: 20px;
    cursor:pointer;
    margin-right : 20px;
    color : rgb(62, 31, 31);
    font-family: cursive;
    font-size:medium;
    transition : all 0.3s ease-in-out;
}

.deletebut:hover{
    color:rgb(234, 164, 164);
    background-color:rgb(80, 41, 41);
    transform : scale(1.05);
}

.deleteDiv{
    width: 70rem;
    padding:20px;
    margin:10px;
    height:80vh;
}

.bgt-heading{
    font-family: cursive;
}

#seperator{
    height:100%;
    display:flex;
    margin-bottom: 500px;
    padding: 0;
    background-color: rgb(246, 172, 172);
    gap : 10rem;
}

#blog-title{
    height:100vh;
    background-color: rgb(181, 84, 84);
    color: rgb(44, 20, 20);
    padding:20px;
    scrollbar-color: rgb(246, 172, 172) rgb(140, 55, 55) ;
    font-size: 1.5rem;
    font-family:'Times New Roman', Times, serif;
}

#blog-content{
    height:90vh;
    overflow: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding-right :30px;
    scrollbar-color: rgb(226, 89, 89) rgb(246, 172, 172);
    scrollbar-width: thin;
}

h2{
    margin-bottom: 50px;
}

#ti{
    width:200px;
    height : 50px;
    margin-left:20px;
} 

#bgt{
    width:50rem;
    display:flex;
    justify-content: space-between;
}

.Titlebut{
    display:flex;
    background: none;
    border: none;
    width:200px;
    height:30px;
    margin-bottom:20px;
    border-radius : 10px;
    padding:20px;
    align-items: center;
    overflow: hidden;
    font-family:monospace;
    color: rgb(243, 222, 226);
    font-size: large;
    font-weight: bolder;
    justify-content: space-between;
}

#list2{
    position:absolute;
    height:30px;
    margin:10px;
    display: none;
    background: none;
    border:none;
}

.arrow{
    opacity:0;
}

.Titlebut:hover,.arrow:hover{
    background-color: rgb(148, 50, 50);
    opacity:1;
}

/* <---- Contact page Css ----> */
.details{
    position : relative;
    width:500px;
    padding:20px;
    margin-bottom : 200px;
}

#mid{
    background: linear-gradient(to left,#ea9f9f, rgb(102, 49, 49));    
    height:100vh;
    display: flex;
    align-items: center;
}

.in{
    padding:5px;
    width:400px;
    height:40px;
    display: block;
    border-radius: 10px;
    margin : 50px;
    font-size: larger;
    outline : none;
    border : none;
}

.in1{
    display: block;
    padding:5px;
    width:400px;
    height:100px;
    margin : 50px;
    resize:none;
    outline: none;
}

#margin-l{
    margin-left : 350px;
}

/* <---- Responsiveness ----> */
@media(max-width : 920px){
    .ind{
        display:none;
    }
    .container p{
        font-size: 5rem;
        color : rgb(76, 45, 51);
    }

    #list{
        display:block;
        border:none;
        background:none;
        width: 150px;
        transition: all 0.3s ease-in-out;
    }

    #list:hover{
        transform: scale(1.5);
    }

    .nav{
        display:block;
    }

    #logo{
        display : flex;
        justify-content: space-between;
    }

    .color1{
        background-color: brown;
    }
    
    .color1:hover{
        background-color: black;
    }

    #left{
        margin: 0;
    } 
}

@media(max-width:1300px){
    .Vtitle{
        width:600px;
    }
    .Vblog,#bgt{
        width :40rem;
    }
}

@media(max-width : 1180px){
    #titleip{
        width:40rem;
    }
    #contentip{
        width:60rem;
    }
    #but1{
        margin-right:15px;
    }

    #seperator{
        gap : 8rem;
    }

    .Vblog,#bgt{
        width :34rem;
    }

    .Vtitle{
        width:500px;
    }

}

@media(max-width : 1020px){
    #titleip{
        width:40rem;
    }
    #contentip{
        width:50rem;
    }

    #list2{
        display:block;
    }

    .Vblog,#bgt{
        width :48rem;
    }
    .Vtitle{
        width:600px;
    }

    #list2{
        display:block;
        border:none;
        background : brown;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }
    
    #list2:hover{
        background : rgb(111, 29, 29);
        transform: scale(1.1);
    }
}

@media(max-width : 860px){
    #titleip{
        width:30rem;
    }
    #contentip{
        width:40rem;
        height:350px;
    }
    .Vblog,#bgt{
        width :37rem;
    }
    .Vtitle{
        width:500px;
    }
}

@media(max-width : 700px){
    #titleip{
        width:20rem;
    }
    #contentip{
        width:30rem;
    }
    #but1{
        margin-right:15px;
    }
    .Vblog,#bgt{
        width :28rem;
    }
    .Vtitle{
        width:400px;
    }
    .deletebut{
        height: 37px;
        width: 70px;
        font-size: 15px;
        font-weight: bold;
    }
}

@media(max-width : 550px){
    #titleip{
        width:20rem;
    }
    #contentip{
        width : 22rem;
    }
    #but1{
        padding:5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size : 0.8rem;
        font-weight: bold;
        border: 1.5px solid rgb(62, 35, 35);
        margin-right:10px;
    }
    .Vblog,#bgt{
        width :23rem;
    }
    .Vtitle{
        width:300px;
    }
}